{
  "afn_proj_root": "../",
  "afn_use_project_root": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "default_line_ending": "unix",
  "drag_text": false,
  "draw_white_space": false,
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    "*.sqlite3",
    "*.exe",
    "*.pyc",
    "*.pyo",
    "*.dia",
    "*.map"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "vendor",
    "node_modules",
    "jspm_packages",
    "bower_components",
    "CVS"
  ],
  "font_face": "Source Code Pro Medium",
  "font_options":
  [
    "gray_antialias",
    "subpixel_antialias",
    "directwrite"
  ],
  "font_size": 9,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_to_bracket": true,
  "line_padding_bottom": 6,
  "line_padding_top": 6,
  "material_theme_accent_graphite": true,
  "material_theme_accent_scrollbars": true,
  "material_theme_appbar_black": false,
  "material_theme_big_fileicons": true,
  "material_theme_bold_tab": false,
  "material_theme_bright_scrollbars": true,
  "material_theme_compact_panel": true,
  "material_theme_panel_separator": true,
  "material_theme_tabs_separator": true,
  "material_theme_tree_headings": true,
  "menu_bar_visible": false,
  "preview_on_click": false,
  "save_on_focus_lost": false,
  "scroll_past_end": false,
  "scroll_speed": 0.8,
  "show_definitions": false,
  "tab_completion": true,
  "tab_size": 2,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": false,
  "typescript_auto_format": true,
  "update_check": false,
  "word_wrap": true
}
